# Set mongo enviorment

mongo_hostname=forester-mongo
mongo_port=27017
mongo_username=root3
mongo_password=forester3

mongo_uri=mongodb://${mongo_username}:${mongo_password}@${mongo_hostname}:@{mongo_port}